.menu-items-card {
  .ant-card-head {
    .ant-card-head-wrapper {
      .ant-card-head-title {
        display: flex;
        gap: 2rem;

        .menu-badge {
          .ant-badge-status-dot {
            width: 0.6875rem;
            height: 0.6875rem;
          }

          .ant-badge-status-text {
            margin-left: 0.9375rem;
          }
        }
      }
    }
  }
}

// menu-item-modal scss
.menu-item-modal {
  width: 40.625rem !important;

  .ant-modal-content {
    .ant-modal-body {
      .menu-item-list {
        display: flex;
        width: 100%;
        gap: 0.5rem;
        align-items: center;
        margin-bottom: 0.625rem;
        @media screen and (max-width: 480px) {
          flex-wrap: wrap;
        }

        .input {
          width: 100%;
          height: 4.5625rem;
        }

        .ant-btn {
          padding: 0.625rem 0 0 0.625rem;

          .anticon-plus-square,
          .anticon-minus-circle {
            svg {
              width: 1.5625rem;
              height: 1.5625rem;
            }
          }
        }
      }
    }
  }
}
